# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios2_system.onchip_mem -pg 1 -lvl 3 -y 430
preplace inst nios2_system.dataIn_pio -pg 1 -lvl 2 -y 590
preplace inst nios2_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios2_system.jtag_uart -pg 1 -lvl 3 -y 510
preplace inst nios2_system.load_pio -pg 1 -lvl 3 -y 330
preplace inst nios2_system.dataOut_pio -pg 1 -lvl 2 -y 810
preplace inst nios2_system.sysid -pg 1 -lvl 3 -y 810
preplace inst nios2_system.readNWrite_pio -pg 1 -lvl 2 -y 1190
preplace inst nios2_system.sys_clk_timer -pg 1 -lvl 3 -y 610
preplace inst nios2_system.led_pio -pg 1 -lvl 3 -y 710
preplace inst nios2_system.charRcvd_pio -pg 1 -lvl 3 -y 30
preplace inst nios2_system.receive_pio -pg 1 -lvl 3 -y 1090
preplace inst nios2_system.cpu -pg 1 -lvl 2 -y 470
preplace inst nios2_system.clk_0 -pg 1 -lvl 1 -y 850
preplace inst nios2_system.chipSelect_pio -pg 1 -lvl 2 -y 350
preplace inst nios2_system.enable_pio -pg 1 -lvl 2 -y 990
preplace inst nios2_system.charSent_pio -pg 1 -lvl 3 -y 130
preplace inst nios2_system.transmitEnable_pio -pg 1 -lvl 3 -y 230
preplace inst nios2_system.transmit_pio -pg 1 -lvl 3 -y 990
preplace inst nios2_system.address_pio -pg 1 -lvl 2 -y 230
preplace inst nios2_system.switch_pio -pg 1 -lvl 3 -y 890
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)dataIn_pio.external_connection,(SLAVE)nios2_system.datain_pio_external_connection) 1 0 2 NJ 620 NJ
preplace netloc FAN_OUT<net_container>nios2_system</net_container>(MASTER)cpu.d_irq,(SLAVE)sys_clk_timer.irq,(SLAVE)jtag_uart.irq) 1 2 1 800
preplace netloc INTERCONNECT<net_container>nios2_system</net_container>(SLAVE)charRcvd_pio.s1,(MASTER)cpu.data_master,(SLAVE)cpu.jtag_debug_module,(SLAVE)dataIn_pio.s1,(SLAVE)receive_pio.s1,(SLAVE)sys_clk_timer.s1,(SLAVE)readNWrite_pio.s1,(SLAVE)address_pio.s1,(SLAVE)onchip_mem.s1,(MASTER)cpu.instruction_master,(SLAVE)led_pio.s1,(SLAVE)load_pio.s1,(SLAVE)transmitEnable_pio.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)enable_pio.s1,(SLAVE)dataOut_pio.s1,(SLAVE)chipSelect_pio.s1,(SLAVE)sysid.control_slave,(SLAVE)charSent_pio.s1,(SLAVE)switch_pio.s1,(SLAVE)transmit_pio.s1) 1 1 2 450 1160 760
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)nios2_system.transmitenable_pio_external_connection,(SLAVE)transmitEnable_pio.external_connection) 1 0 3 NJ 220 NJ 220 NJ
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)charRcvd_pio.external_connection,(SLAVE)nios2_system.charrcvd_pio_external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)nios2_system.transmit_pio_external_connection,(SLAVE)transmit_pio.external_connection) 1 0 3 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)receive_pio.external_connection,(SLAVE)nios2_system.receive_pio_external_connection) 1 0 3 NJ 1120 NJ 1120 NJ
preplace netloc FAN_OUT<net_container>nios2_system</net_container>(SLAVE)transmit_pio.reset,(SLAVE)jtag_uart.reset,(SLAVE)switch_pio.reset,(SLAVE)address_pio.reset,(SLAVE)enable_pio.reset,(SLAVE)load_pio.reset,(SLAVE)sysid.reset,(SLAVE)led_pio.reset,(SLAVE)dataOut_pio.reset,(SLAVE)charRcvd_pio.reset,(SLAVE)readNWrite_pio.reset,(SLAVE)sys_clk_timer.reset,(SLAVE)dataIn_pio.reset,(SLAVE)cpu.reset_n,(SLAVE)chipSelect_pio.reset,(MASTER)clk_0.clk_reset,(SLAVE)transmitEnable_pio.reset,(SLAVE)receive_pio.reset,(SLAVE)charSent_pio.reset,(SLAVE)onchip_mem.reset1) 1 1 2 430 1140 820
preplace netloc FAN_OUT<net_container>nios2_system</net_container>(SLAVE)charSent_pio.clk,(SLAVE)readNWrite_pio.clk,(MASTER)clk_0.clk,(SLAVE)chipSelect_pio.clk,(SLAVE)transmit_pio.clk,(SLAVE)switch_pio.clk,(SLAVE)transmitEnable_pio.clk,(SLAVE)enable_pio.clk,(SLAVE)jtag_uart.clk,(SLAVE)sys_clk_timer.clk,(SLAVE)dataIn_pio.clk,(SLAVE)led_pio.clk,(SLAVE)receive_pio.clk,(SLAVE)sysid.clk,(SLAVE)onchip_mem.clk1,(SLAVE)cpu.clk,(SLAVE)dataOut_pio.clk,(SLAVE)load_pio.clk,(SLAVE)charRcvd_pio.clk,(SLAVE)address_pio.clk) 1 1 2 410 1100 780
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)nios2_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)nios2_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)load_pio.external_connection,(SLAVE)nios2_system.load_pio_external_connection) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)nios2_system.led_pio_external_connection,(SLAVE)led_pio.external_connection) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)enable_pio.external_connection,(SLAVE)nios2_system.enable_pio_external_connection) 1 0 2 NJ 1020 NJ
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)nios2_system.chipselect_pio_external_connection,(SLAVE)chipSelect_pio.external_connection) 1 0 2 NJ 380 NJ
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)charSent_pio.external_connection,(SLAVE)nios2_system.charsent_pio_external_connection) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)address_pio.external_connection,(SLAVE)nios2_system.address_pio_external_connection) 1 0 2 NJ 260 NJ
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)dataOut_pio.external_connection,(SLAVE)nios2_system.dataout_pio_external_connection) 1 0 2 NJ 840 NJ
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)switch_pio.external_connection,(SLAVE)nios2_system.switch_pio_external_connection) 1 0 3 NJ 920 NJ 920 NJ
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)readNWrite_pio.external_connection,(SLAVE)nios2_system.readnwrite_pio_external_connection) 1 0 2 NJ 1220 NJ
levelinfo -pg 1 0 200 1040
levelinfo -hier nios2_system 210 240 520 880 1030
