# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.address -pg 1 -lvl 3 -y 30
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.onchip_memory -pg 1 -lvl 3 -y 830
preplace inst nios_system.load -pg 1 -lvl 3 -y 1010
preplace inst nios_system.data_out -pg 1 -lvl 3 -y 910
preplace inst nios_system.data_in -pg 1 -lvl 3 -y 1410
preplace inst nios_system.data -pg 1 -lvl 3 -y 630
preplace inst nios_system.nios2_processor -pg 1 -lvl 2 -y 510
preplace inst nios_system.chipReset -pg 1 -lvl 3 -y 430
preplace inst nios_system.char_sent -pg 1 -lvl 3 -y 330
preplace inst nios_system.LEDs -pg 1 -lvl 3 -y 530
preplace inst nios_system.char_read -pg 1 -lvl 3 -y 130
preplace inst nios_system.char_recv -pg 1 -lvl 3 -y 230
preplace inst nios_system.jtag_uart -pg 1 -lvl 3 -y 730
preplace inst nios_system.trans_en -pg 1 -lvl 3 -y 1310
preplace inst nios_system.readnWrite -pg 1 -lvl 3 -y 1210
preplace inst nios_system.notOutEn -pg 1 -lvl 3 -y 1110
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 550
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.char_sent,(SLAVE)char_sent.external_connection) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)nios2_processor.jtag_debug_module,(SLAVE)onchip_memory.s1,(SLAVE)address.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)readnWrite.s1,(SLAVE)char_read.s1,(SLAVE)data.s1,(SLAVE)chipReset.s1,(SLAVE)load.s1,(SLAVE)data_in.s1,(MASTER)nios2_processor.data_master,(SLAVE)trans_en.s1,(SLAVE)char_sent.s1,(SLAVE)char_recv.s1,(MASTER)nios2_processor.instruction_master,(SLAVE)notOutEn.s1,(SLAVE)data_out.s1,(SLAVE)LEDs.s1) 1 1 2 330 500 600
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.notouten,(SLAVE)notOutEn.external_connection) 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)char_read.external_connection,(SLAVE)nios_system.char_read) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)address.external_connection,(SLAVE)nios_system.address) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)jtag_uart.irq,(MASTER)nios2_processor.d_irq) 1 2 1 580
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.data_in,(SLAVE)data_in.external_connection) 1 0 3 NJ 1440 NJ 1440 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)char_sent.clk,(SLAVE)trans_en.clk,(SLAVE)readnWrite.clk,(SLAVE)char_read.clk,(SLAVE)address.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory.clk1,(SLAVE)load.clk,(SLAVE)nios2_processor.clk,(SLAVE)data_out.clk,(SLAVE)LEDs.clk,(SLAVE)data_in.clk,(SLAVE)jtag_uart.clk,(SLAVE)data.clk,(SLAVE)notOutEn.clk,(SLAVE)char_recv.clk,(SLAVE)chipReset.clk) 1 1 2 310 1360 640
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.readnwrite,(SLAVE)readnWrite.external_connection) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)data.external_connection,(SLAVE)nios_system.data) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)load.external_connection,(SLAVE)nios_system.load) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)char_read.reset,(SLAVE)load.reset,(SLAVE)data.reset,(SLAVE)LEDs.reset,(SLAVE)jtag_uart.reset,(SLAVE)char_sent.reset,(MASTER)clk_0.clk_reset,(SLAVE)char_recv.reset,(SLAVE)address.reset,(SLAVE)nios2_processor.reset_n,(SLAVE)onchip_memory.reset1,(SLAVE)data_in.reset,(SLAVE)notOutEn.reset,(SLAVE)trans_en.reset,(SLAVE)readnWrite.reset,(SLAVE)data_out.reset,(MASTER)nios2_processor.jtag_debug_module_reset,(SLAVE)chipReset.reset) 1 1 2 290 1460 660
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)data_out.external_connection,(SLAVE)nios_system.data_out) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.char_recv,(SLAVE)char_recv.external_connection) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.trans_en,(SLAVE)trans_en.external_connection) 1 0 3 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)chipReset.external_connection,(SLAVE)nios_system.chipreset) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)LEDs.external_connection,(SLAVE)nios_system.leds) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_system.clk) 1 0 1 NJ
levelinfo -pg 1 0 80 860
levelinfo -hier nios_system 90 120 360 700 850
