# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst sRamQsys.readnWrite_pio -pg 1 -lvl 3 -y 790
preplace inst sRamQsys.jtag_uart -pg 1 -lvl 3 -y 490
preplace inst sRamQsys.cpu -pg 1 -lvl 2 -y 510
preplace inst sRamQsys.led_pio -pg 1 -lvl 3 -y 690
preplace inst sRamQsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst sRamQsys.sys_clk_timer -pg 1 -lvl 3 -y 590
preplace inst sRamQsys.clk_0 -pg 1 -lvl 1 -y 550
preplace inst sRamQsys.sysid -pg 1 -lvl 3 -y 310
preplace inst sRamQsys.enable_pio -pg 1 -lvl 3 -y 890
preplace inst sRamQsys.chipSelect_pio -pg 1 -lvl 3 -y 130
preplace inst sRamQsys.data_pio -pg 1 -lvl 3 -y 390
preplace inst sRamQsys.address_pio -pg 1 -lvl 3 -y 30
preplace inst sRamQsys.onchip_mem -pg 1 -lvl 3 -y 230
preplace netloc EXPORT<net_container>sRamQsys</net_container>(SLAVE)sRamQsys.enable_pio_external_connection,(SLAVE)enable_pio.external_connection) 1 0 3 NJ 920 NJ 920 NJ
preplace netloc EXPORT<net_container>sRamQsys</net_container>(SLAVE)sRamQsys.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>sRamQsys</net_container>(SLAVE)data_pio.clk,(SLAVE)address_pio.clk,(SLAVE)onchip_mem.clk1,(SLAVE)jtag_uart.clk,(SLAVE)chipSelect_pio.clk,(SLAVE)sysid.clk,(SLAVE)led_pio.clk,(SLAVE)readnWrite_pio.clk,(SLAVE)sys_clk_timer.clk,(SLAVE)enable_pio.clk,(MASTER)clk_0.clk,(SLAVE)cpu.clk) 1 1 2 410 500 700
preplace netloc EXPORT<net_container>sRamQsys</net_container>(SLAVE)readnWrite_pio.external_connection,(SLAVE)sRamQsys.readnwrite_pio_external_connection) 1 0 3 NJ 820 NJ 820 NJ
preplace netloc EXPORT<net_container>sRamQsys</net_container>(SLAVE)sRamQsys.led_pio_external_connection,(SLAVE)led_pio.external_connection) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>sRamQsys</net_container>(SLAVE)sRamQsys.chipselect_pio_external_connection,(SLAVE)chipSelect_pio.external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc FAN_OUT<net_container>sRamQsys</net_container>(SLAVE)readnWrite_pio.reset,(MASTER)clk_0.clk_reset,(SLAVE)chipSelect_pio.reset,(SLAVE)cpu.reset_n,(SLAVE)sys_clk_timer.reset,(SLAVE)jtag_uart.reset,(SLAVE)address_pio.reset,(SLAVE)sysid.reset,(SLAVE)enable_pio.reset,(SLAVE)data_pio.reset,(SLAVE)onchip_mem.reset1,(SLAVE)led_pio.reset) 1 1 2 410 940 740
preplace netloc EXPORT<net_container>sRamQsys</net_container>(SLAVE)sRamQsys.data_pio_external_connection,(SLAVE)data_pio.external_connection) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc INTERCONNECT<net_container>sRamQsys</net_container>(SLAVE)onchip_mem.s1,(SLAVE)data_pio.s1,(SLAVE)sysid.control_slave,(SLAVE)address_pio.s1,(MASTER)cpu.data_master,(SLAVE)enable_pio.s1,(SLAVE)chipSelect_pio.s1,(MASTER)cpu.instruction_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)readnWrite_pio.s1,(SLAVE)cpu.jtag_debug_module,(SLAVE)sys_clk_timer.s1,(SLAVE)led_pio.s1) 1 1 2 430 960 720
preplace netloc EXPORT<net_container>sRamQsys</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)sRamQsys.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>sRamQsys</net_container>(SLAVE)sys_clk_timer.irq,(MASTER)cpu.d_irq,(SLAVE)jtag_uart.irq) 1 2 1 760
preplace netloc EXPORT<net_container>sRamQsys</net_container>(SLAVE)sRamQsys.address_pio_external_connection,(SLAVE)address_pio.external_connection) 1 0 3 NJ 60 NJ 60 NJ
levelinfo -pg 1 0 200 980
levelinfo -hier sRamQsys 210 240 480 820 970
