
lights_try2.elf:     file format elf32-littlenios2
lights_try2.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00001020

Program Header:
    LOAD off    0x00001000 vaddr 0x00001000 paddr 0x00001000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00001020 paddr 0x00001020 align 2**12
         filesz 0x000001c8 memsz 0x000001c8 flags r-x
    LOAD off    0x000011e8 vaddr 0x000011e8 paddr 0x000011ec align 2**12
         filesz 0x00000004 memsz 0x00000004 flags rw-
    LOAD off    0x000011f0 vaddr 0x000011f0 paddr 0x000011f0 align 2**12
         filesz 0x00000000 memsz 0x0000000c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00001000  00001000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00001020  00001020  000011ec  2**0
                  CONTENTS
  2 .text         000001c8  00001020  00001020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000000  000011e8  000011f0  000011ec  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .rwdata       00000004  000011e8  000011ec  000011e8  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000000c  000011f0  000011f0  000011f0  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory 00000000  000011fc  000011fc  000011ec  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  000011ec  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000108  00000000  00000000  00001210  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00000749  00000000  00000000  00001318  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 0000042f  00000000  00000000  00001a61  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00000409  00000000  00000000  00001e90  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  0000011c  00000000  00000000  0000229c  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    000003cb  00000000  00000000  000023b8  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000021  00000000  00000000  00002783  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  000027a4  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000078  00000000  00000000  000027b8  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  000034f9  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000f  00000000  00000000  000034fc  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000350b  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000350c  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000009  00000000  00000000  0000350d  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000009  00000000  00000000  00003516  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000009  00000000  00000000  0000351f  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 0000000b  00000000  00000000  00003528  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 0000001f  00000000  00000000  00003533  2**0
                  CONTENTS, READONLY
 26 .jdi          00004393  00000000  00000000  00003552  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     00034d99  00000000  00000000  000078e5  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00001000 l    d  .entry	00000000 .entry
00001020 l    d  .exceptions	00000000 .exceptions
00001020 l    d  .text	00000000 .text
000011e8 l    d  .rodata	00000000 .rodata
000011e8 l    d  .rwdata	00000000 .rwdata
000011f0 l    d  .bss	00000000 .bss
000011fc l    d  .onchip_memory	00000000 .onchip_memory
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../lights_try2_bsp//obj/HAL/src/crt0.o
00001058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00001188 g     F .text	0000002c alt_main
000011ec g       *ABS*	00000000 __flash_rwdata_start
000011e8 g     O .rwdata	00000004 jtag_uart
00001000 g     F .entry	0000000c __reset
00001020 g       *ABS*	00000000 __flash_exceptions_start
000011f4 g     O .bss	00000004 alt_argv
000091e8 g       *ABS*	00000000 _gp
000011fc g       *ABS*	00000000 __bss_end
000011d8 g     F .text	00000004 alt_dcache_flush_all
000011ec g       *ABS*	00000000 __ram_rwdata_end
00001000 g       *ABS*	00000000 __alt_mem_onchip_memory
000011e8 g       *ABS*	00000000 __ram_rodata_end
000011fc g       *ABS*	00000000 end
00002000 g       *ABS*	00000000 __alt_stack_pointer
00001020 g     F .text	0000003c _start
000011d4 g     F .text	00000004 alt_sys_init
000011e8 g       *ABS*	00000000 __ram_rwdata_start
000011e8 g       *ABS*	00000000 __ram_rodata_start
000011fc g       *ABS*	00000000 __alt_stack_base
000011f0 g       *ABS*	00000000 __bss_start
0000105c g     F .text	00000034 main
000011f0 g     O .bss	00000004 alt_envp
000011e8 g       *ABS*	00000000 __flash_rodata_start
000011b4 g     F .text	00000020 alt_irq_init
000011f8 g     O .bss	00000004 alt_argc
00001020 g       *ABS*	00000000 __ram_exceptions_start
000011ec g       *ABS*	00000000 _edata
000011fc g       *ABS*	00000000 _end
00001020 g       *ABS*	00000000 __ram_exceptions_end
000011e0 g     F .text	00000008 altera_nios2_qsys_irq_init
00002000 g       *ABS*	00000000 __alt_data_end
0000100c g       .entry	00000000 _exit
000011dc g     F .text	00000004 alt_icache_flush_all
00001090 g     F .text	000000f8 alt_load



Disassembly of section .entry:

00001000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    1000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    1004:	08440814 	ori	at,at,4128
    jmp r1
    1008:	0800683a 	jmp	at

0000100c <_exit>:
	...

Disassembly of section .text:

00001020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    1020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    1024:	dec80014 	ori	sp,sp,8192
    movhi gp, %hi(_gp)
    1028:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    102c:	d6a47a14 	ori	gp,gp,37352
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    1030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    1034:	10847c14 	ori	r2,r2,4592

    movhi r3, %hi(__bss_end)
    1038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    103c:	18c47f14 	ori	r3,r3,4604

    beq r2, r3, 1f
    1040:	10c00326 	beq	r2,r3,1050 <_start+0x30>

0:
    stw zero, (r2)
    1044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    1048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    104c:	10fffd36 	bltu	r2,r3,1044 <_gp+0xffff7e5c>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    1050:	00010900 	call	1090 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    1054:	00011880 	call	1188 <alt_main>

00001058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    1058:	003fff06 	br	1058 <_gp+0xffff7e70>

0000105c <main>:
#include "altera_avalon_pio_regs.h"

#define switches (volatile char*) 0x3010
#define leds (char*) 0x3000

void main() {
    105c:	deffff04 	addi	sp,sp,-4
	volatile int i;
	while (1) {
		*leds = *switches;
    1060:	00cc0404 	movi	r3,12304
    1064:	010c0004 	movi	r4,12288
		for (i = 10000; i > 0; i--) {}
    1068:	0149c404 	movi	r5,10000
#define leds (char*) 0x3000

void main() {
	volatile int i;
	while (1) {
		*leds = *switches;
    106c:	18800003 	ldbu	r2,0(r3)
    1070:	20800005 	stb	r2,0(r4)
		for (i = 10000; i > 0; i--) {}
    1074:	d9400015 	stw	r5,0(sp)
    1078:	d8800017 	ldw	r2,0(sp)
    107c:	00bffb0e 	bge	zero,r2,106c <_gp+0xffff7e84>
    1080:	d8800017 	ldw	r2,0(sp)
    1084:	10bfffc4 	addi	r2,r2,-1
    1088:	d8800015 	stw	r2,0(sp)
    108c:	003ffa06 	br	1078 <_gp+0xffff7e90>

00001090 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    1090:	deffff04 	addi	sp,sp,-4
    1094:	01000034 	movhi	r4,0
    1098:	01400034 	movhi	r5,0
    109c:	dfc00015 	stw	ra,0(sp)
    10a0:	21047a04 	addi	r4,r4,4584
    10a4:	29447b04 	addi	r5,r5,4588

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    10a8:	2140061e 	bne	r4,r5,10c4 <alt_load+0x34>
    10ac:	01000034 	movhi	r4,0
    10b0:	01400034 	movhi	r5,0
    10b4:	21040804 	addi	r4,r4,4128
    10b8:	29440804 	addi	r5,r5,4128
    10bc:	2140141e 	bne	r4,r5,1110 <alt_load+0x80>
    10c0:	00000d06 	br	10f8 <alt_load+0x68>
    10c4:	00c00034 	movhi	r3,0
    10c8:	18c47b04 	addi	r3,r3,4588
    10cc:	00bfff04 	movi	r2,-4
    10d0:	1907c83a 	sub	r3,r3,r4
    10d4:	1886703a 	and	r3,r3,r2
    10d8:	0005883a 	mov	r2,zero
  {
    while( to != end )
    10dc:	10fff326 	beq	r2,r3,10ac <_gp+0xffff7ec4>
    10e0:	114f883a 	add	r7,r2,r5
    {
      *to++ = *from++;
    10e4:	39c00017 	ldw	r7,0(r7)
    10e8:	110d883a 	add	r6,r2,r4
    10ec:	10800104 	addi	r2,r2,4
    10f0:	31c00015 	stw	r7,0(r6)
    10f4:	003ff906 	br	10dc <_gp+0xffff7ef4>
    10f8:	01000034 	movhi	r4,0
    10fc:	01400034 	movhi	r5,0
    1100:	21047a04 	addi	r4,r4,4584
    1104:	29447a04 	addi	r5,r5,4584

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    1108:	2140121e 	bne	r4,r5,1154 <alt_load+0xc4>
    110c:	00000d06 	br	1144 <alt_load+0xb4>
    1110:	00c00034 	movhi	r3,0
    1114:	18c40804 	addi	r3,r3,4128
    1118:	00bfff04 	movi	r2,-4
    111c:	1907c83a 	sub	r3,r3,r4
    1120:	1886703a 	and	r3,r3,r2
    1124:	0005883a 	mov	r2,zero
  {
    while( to != end )
    1128:	10fff326 	beq	r2,r3,10f8 <_gp+0xffff7f10>
    112c:	114f883a 	add	r7,r2,r5
    {
      *to++ = *from++;
    1130:	39c00017 	ldw	r7,0(r7)
    1134:	110d883a 	add	r6,r2,r4
    1138:	10800104 	addi	r2,r2,4
    113c:	31c00015 	stw	r7,0(r6)
    1140:	003ff906 	br	1128 <_gp+0xffff7f40>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    1144:	00011d80 	call	11d8 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    1148:	dfc00017 	ldw	ra,0(sp)
    114c:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    1150:	00011dc1 	jmpi	11dc <alt_icache_flush_all>
    1154:	00c00034 	movhi	r3,0
    1158:	18c47a04 	addi	r3,r3,4584
    115c:	00bfff04 	movi	r2,-4
    1160:	1907c83a 	sub	r3,r3,r4
    1164:	1886703a 	and	r3,r3,r2

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    1168:	0005883a 	mov	r2,zero
  {
    while( to != end )
    116c:	10fff526 	beq	r2,r3,1144 <_gp+0xffff7f5c>
    1170:	114f883a 	add	r7,r2,r5
    {
      *to++ = *from++;
    1174:	39c00017 	ldw	r7,0(r7)
    1178:	110d883a 	add	r6,r2,r4
    117c:	10800104 	addi	r2,r2,4
    1180:	31c00015 	stw	r7,0(r6)
    1184:	003ff906 	br	116c <_gp+0xffff7f84>

00001188 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    1188:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    118c:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    1190:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    1194:	00011b40 	call	11b4 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    1198:	00011d40 	call	11d4 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    119c:	d1200417 	ldw	r4,-32752(gp)
    11a0:	d1600317 	ldw	r5,-32756(gp)
    11a4:	d1a00217 	ldw	r6,-32760(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    11a8:	dfc00017 	ldw	ra,0(sp)
    11ac:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    11b0:	000105c1 	jmpi	105c <main>

000011b4 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    11b4:	deffff04 	addi	sp,sp,-4
    11b8:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( NIOS2_PROCESSOR, nios2_processor);
    11bc:	00011e00 	call	11e0 <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    11c0:	00800044 	movi	r2,1
    11c4:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    11c8:	dfc00017 	ldw	ra,0(sp)
    11cc:	dec00104 	addi	sp,sp,4
    11d0:	f800283a 	ret

000011d4 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    11d4:	f800283a 	ret

000011d8 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    11d8:	f800283a 	ret

000011dc <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    11dc:	f800283a 	ret

000011e0 <altera_nios2_qsys_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    11e0:	000170fa 	wrctl	ienable,zero
    11e4:	f800283a 	ret
